Cexcelsa_scaf_5	4965001	4966000	Cexcelsa_scaf_5	AUGUSTUS	CDS	4964660	4965473	1	-	0	ID=g23911.t1.CDS8;Parent=g23911.t1
Cexcelsa_scaf_5	4965001	4966000	Cexcelsa_scaf_5	AUGUSTUS	exon	4964660	4965473	.	-	.	ID=g23911.t1.exon8;Parent=g23911.t1;
Cexcelsa_scaf_5	4965001	4966000	Cexcelsa_scaf_5	AUGUSTUS	start_codon	4965471	4965473	.	-	0	Parent=g23911.t1;
Cexcelsa_scaf_5	4965001	4966000	Cexcelsa_scaf_5	AUGUSTUS	CDS	4964660	4965473	1	-	0	ID=g23911.t2.CDS8;Parent=g23911.t2
Cexcelsa_scaf_5	4965001	4966000	Cexcelsa_scaf_5	AUGUSTUS	exon	4964660	4965473	.	-	.	ID=g23911.t2.exon8;Parent=g23911.t2;
Cexcelsa_scaf_5	4965001	4966000	Cexcelsa_scaf_5	AUGUSTUS	start_codon	4965471	4965473	.	-	0	Parent=g23911.t2;
Cexcelsa_scaf_5	4965001	4966000	Cexcelsa_scaf_5	AUGUSTUS	gene	4962936	4965473	1.8	-	.	ID=g23911;
Cexcelsa_scaf_5	4965001	4966000	Cexcelsa_scaf_5	AUGUSTUS	mRNA	4962936	4965473	0.81	-	.	ID=g23911.t1;Parent=g23911
Cexcelsa_scaf_5	4965001	4966000	Cexcelsa_scaf_5	AUGUSTUS	mRNA	4962936	4965473	0.99	-	.	ID=g23911.t2;Parent=g23911
Cexcelsa_scaf_5	4964001	4965000	Cexcelsa_scaf_5	AUGUSTUS	intron	4963956	4964039	0.81	-	.	Parent=g23911.t1;
Cexcelsa_scaf_5	4964001	4965000	Cexcelsa_scaf_5	AUGUSTUS	CDS	4964040	4964100	0.81	-	0	ID=g23911.t1.CDS5;Parent=g23911.t1
Cexcelsa_scaf_5	4964001	4965000	Cexcelsa_scaf_5	AUGUSTUS	exon	4964040	4964100	.	-	.	ID=g23911.t1.exon5;Parent=g23911.t1;
Cexcelsa_scaf_5	4964001	4965000	Cexcelsa_scaf_5	AUGUSTUS	intron	4964101	4964192	1	-	.	Parent=g23911.t1;
Cexcelsa_scaf_5	4964001	4965000	Cexcelsa_scaf_5	AUGUSTUS	CDS	4964193	4964311	1	-	2	ID=g23911.t1.CDS6;Parent=g23911.t1
Cexcelsa_scaf_5	4964001	4965000	Cexcelsa_scaf_5	AUGUSTUS	exon	4964193	4964311	.	-	.	ID=g23911.t1.exon6;Parent=g23911.t1;
Cexcelsa_scaf_5	4964001	4965000	Cexcelsa_scaf_5	AUGUSTUS	intron	4963953	4964039	0.99	-	.	Parent=g23911.t2;
Cexcelsa_scaf_5	4964001	4965000	Cexcelsa_scaf_5	AUGUSTUS	CDS	4964040	4964100	0.99	-	0	ID=g23911.t2.CDS5;Parent=g23911.t2
Cexcelsa_scaf_5	4964001	4965000	Cexcelsa_scaf_5	AUGUSTUS	exon	4964040	4964100	.	-	.	ID=g23911.t2.exon5;Parent=g23911.t2;
Cexcelsa_scaf_5	4964001	4965000	Cexcelsa_scaf_5	AUGUSTUS	intron	4964101	4964192	1	-	.	Parent=g23911.t2;
Cexcelsa_scaf_5	4964001	4965000	Cexcelsa_scaf_5	AUGUSTUS	CDS	4964193	4964311	1	-	2	ID=g23911.t2.CDS6;Parent=g23911.t2
Cexcelsa_scaf_5	4964001	4965000	Cexcelsa_scaf_5	AUGUSTUS	exon	4964193	4964311	.	-	.	ID=g23911.t2.exon6;Parent=g23911.t2;
Cexcelsa_scaf_5	4964001	4965000	Cexcelsa_scaf_5	AUGUSTUS	CDS	4964398	4964535	1	-	2	ID=g23911.t1.CDS7;Parent=g23911.t1
Cexcelsa_scaf_5	4964001	4965000	Cexcelsa_scaf_5	AUGUSTUS	exon	4964398	4964535	.	-	.	ID=g23911.t1.exon7;Parent=g23911.t1;
Cexcelsa_scaf_5	4964001	4965000	Cexcelsa_scaf_5	AUGUSTUS	intron	4964536	4964659	1	-	.	Parent=g23911.t1;
Cexcelsa_scaf_5	4964001	4965000	Cexcelsa_scaf_5	AUGUSTUS	CDS	4964660	4965473	1	-	0	ID=g23911.t1.CDS8;Parent=g23911.t1
Cexcelsa_scaf_5	4964001	4965000	Cexcelsa_scaf_5	AUGUSTUS	exon	4964660	4965473	.	-	.	ID=g23911.t1.exon8;Parent=g23911.t1;
Cexcelsa_scaf_5	4964001	4965000	Cexcelsa_scaf_5	AUGUSTUS	CDS	4964398	4964535	1	-	2	ID=g23911.t2.CDS7;Parent=g23911.t2
Cexcelsa_scaf_5	4964001	4965000	Cexcelsa_scaf_5	AUGUSTUS	exon	4964398	4964535	.	-	.	ID=g23911.t2.exon7;Parent=g23911.t2;
Cexcelsa_scaf_5	4964001	4965000	Cexcelsa_scaf_5	AUGUSTUS	intron	4964536	4964659	1	-	.	Parent=g23911.t2;
Cexcelsa_scaf_5	4964001	4965000	Cexcelsa_scaf_5	AUGUSTUS	CDS	4964660	4965473	1	-	0	ID=g23911.t2.CDS8;Parent=g23911.t2
Cexcelsa_scaf_5	4964001	4965000	Cexcelsa_scaf_5	AUGUSTUS	exon	4964660	4965473	.	-	.	ID=g23911.t2.exon8;Parent=g23911.t2;
Cexcelsa_scaf_5	4964001	4965000	Cexcelsa_scaf_5	AUGUSTUS	gene	4962936	4965473	1.8	-	.	ID=g23911;
Cexcelsa_scaf_5	4964001	4965000	Cexcelsa_scaf_5	AUGUSTUS	mRNA	4962936	4965473	0.81	-	.	ID=g23911.t1;Parent=g23911
Cexcelsa_scaf_5	4964001	4965000	Cexcelsa_scaf_5	AUGUSTUS	intron	4964312	4964397	1	-	.	Parent=g23911.t1;
Cexcelsa_scaf_5	4964001	4965000	Cexcelsa_scaf_5	AUGUSTUS	mRNA	4962936	4965473	0.99	-	.	ID=g23911.t2;Parent=g23911
Cexcelsa_scaf_5	4964001	4965000	Cexcelsa_scaf_5	AUGUSTUS	intron	4964312	4964397	1	-	.	Parent=g23911.t2;
Cexcelsa_scaf_5	5960001	5961000	Cexcelsa_scaf_5	AUGUSTUS	gene	5958023	5961506	0.8	-	.	ID=g24139;
Cexcelsa_scaf_5	5960001	5961000	Cexcelsa_scaf_5	AUGUSTUS	mRNA	5958023	5961506	0.8	-	.	ID=g24139.t1;Parent=g24139
Cexcelsa_scaf_5	5960001	5961000	Cexcelsa_scaf_5	AUGUSTUS	CDS	5959576	5961506	0.8	-	0	ID=g24139.t1.CDS4;Parent=g24139.t1
Cexcelsa_scaf_5	5960001	5961000	Cexcelsa_scaf_5	AUGUSTUS	exon	5959576	5961506	.	-	.	ID=g24139.t1.exon4;Parent=g24139.t1;
Cexcelsa_scaf_5	5851001	5852000	Cexcelsa_scaf_5	AUGUSTUS	gene	5850615	5851973	0.78	-	.	ID=g24115;
Cexcelsa_scaf_5	5851001	5852000	Cexcelsa_scaf_5	AUGUSTUS	mRNA	5850615	5851973	0.78	-	.	ID=g24115.t1;Parent=g24115
Cexcelsa_scaf_5	5851001	5852000	Cexcelsa_scaf_5	AUGUSTUS	intron	5850921	5851005	1	-	.	Parent=g24115.t1;
Cexcelsa_scaf_5	5851001	5852000	Cexcelsa_scaf_5	AUGUSTUS	CDS	5851006	5851155	1	-	0	ID=g24115.t1.CDS2;Parent=g24115.t1
Cexcelsa_scaf_5	5851001	5852000	Cexcelsa_scaf_5	AUGUSTUS	exon	5851006	5851155	.	-	.	ID=g24115.t1.exon2;Parent=g24115.t1;
Cexcelsa_scaf_5	5851001	5852000	Cexcelsa_scaf_5	AUGUSTUS	intron	5851156	5851391	0.99	-	.	Parent=g24115.t1;
Cexcelsa_scaf_5	5851001	5852000	Cexcelsa_scaf_5	AUGUSTUS	CDS	5851392	5851973	0.78	-	0	ID=g24115.t1.CDS3;Parent=g24115.t1
Cexcelsa_scaf_5	5851001	5852000	Cexcelsa_scaf_5	AUGUSTUS	exon	5851392	5851973	.	-	.	ID=g24115.t1.exon3;Parent=g24115.t1;
Cexcelsa_scaf_5	5851001	5852000	Cexcelsa_scaf_5	AUGUSTUS	start_codon	5851971	5851973	.	-	0	Parent=g24115.t1;
Cexcelsa_scaf_5	5959001	5960000	Cexcelsa_scaf_5	AUGUSTUS	gene	5958023	5961506	0.8	-	.	ID=g24139;
Cexcelsa_scaf_5	5959001	5960000	Cexcelsa_scaf_5	AUGUSTUS	mRNA	5958023	5961506	0.8	-	.	ID=g24139.t1;Parent=g24139
Cexcelsa_scaf_5	5959001	5960000	Cexcelsa_scaf_5	AUGUSTUS	intron	5958392	5959412	0.96	-	.	Parent=g24139.t1;
Cexcelsa_scaf_5	5959001	5960000	Cexcelsa_scaf_5	AUGUSTUS	CDS	5959413	5959481	0.81	-	1	ID=g24139.t1.CDS3;Parent=g24139.t1
Cexcelsa_scaf_5	5959001	5960000	Cexcelsa_scaf_5	AUGUSTUS	exon	5959413	5959481	.	-	.	ID=g24139.t1.exon3;Parent=g24139.t1;
Cexcelsa_scaf_5	5959001	5960000	Cexcelsa_scaf_5	AUGUSTUS	intron	5959482	5959575	0.81	-	.	Parent=g24139.t1;
Cexcelsa_scaf_5	5959001	5960000	Cexcelsa_scaf_5	AUGUSTUS	CDS	5959576	5961506	0.8	-	0	ID=g24139.t1.CDS4;Parent=g24139.t1
Cexcelsa_scaf_5	5959001	5960000	Cexcelsa_scaf_5	AUGUSTUS	exon	5959576	5961506	.	-	.	ID=g24139.t1.exon4;Parent=g24139.t1;
Cexcelsa_scaf_5	5958001	5959000	Cexcelsa_scaf_5	AUGUSTUS	gene	5957081	5958013	1	-	.	ID=g24138;
Cexcelsa_scaf_5	5958001	5959000	Cexcelsa_scaf_5	AUGUSTUS	mRNA	5957081	5958013	1	-	.	ID=g24138.t1;Parent=g24138
Cexcelsa_scaf_5	5958001	5959000	Cexcelsa_scaf_5	AUGUSTUS	CDS	5957770	5958013	1	-	0	ID=g24138.t1.CDS2;Parent=g24138.t1
Cexcelsa_scaf_5	5958001	5959000	Cexcelsa_scaf_5	AUGUSTUS	exon	5957770	5958013	.	-	.	ID=g24138.t1.exon2;Parent=g24138.t1;
Cexcelsa_scaf_5	5958001	5959000	Cexcelsa_scaf_5	AUGUSTUS	start_codon	5958011	5958013	.	-	0	Parent=g24138.t1;
Cexcelsa_scaf_5	5958001	5959000	Cexcelsa_scaf_5	AUGUSTUS	gene	5958023	5961506	0.8	-	.	ID=g24139;
Cexcelsa_scaf_5	5958001	5959000	Cexcelsa_scaf_5	AUGUSTUS	mRNA	5958023	5961506	0.8	-	.	ID=g24139.t1;Parent=g24139
Cexcelsa_scaf_5	5958001	5959000	Cexcelsa_scaf_5	AUGUSTUS	stop_codon	5958023	5958025	.	-	0	Parent=g24139.t1;
Cexcelsa_scaf_5	5958001	5959000	Cexcelsa_scaf_5	AUGUSTUS	CDS	5958023	5958057	1	-	2	ID=g24139.t1.CDS1;Parent=g24139.t1
Cexcelsa_scaf_5	5958001	5959000	Cexcelsa_scaf_5	AUGUSTUS	exon	5958023	5958057	.	-	.	ID=g24139.t1.exon1;Parent=g24139.t1;
Cexcelsa_scaf_5	5958001	5959000	Cexcelsa_scaf_5	AUGUSTUS	intron	5958058	5958305	1	-	.	Parent=g24139.t1;
Cexcelsa_scaf_5	5958001	5959000	Cexcelsa_scaf_5	AUGUSTUS	CDS	5958306	5958391	0.98	-	1	ID=g24139.t1.CDS2;Parent=g24139.t1
Cexcelsa_scaf_5	5958001	5959000	Cexcelsa_scaf_5	AUGUSTUS	exon	5958306	5958391	.	-	.	ID=g24139.t1.exon2;Parent=g24139.t1;
Cexcelsa_scaf_5	5958001	5959000	Cexcelsa_scaf_5	AUGUSTUS	intron	5958392	5959412	0.96	-	.	Parent=g24139.t1;
Cexcelsa_scaf_5	5957001	5958000	Cexcelsa_scaf_5	AUGUSTUS	gene	5957081	5958013	1	-	.	ID=g24138;
Cexcelsa_scaf_5	5957001	5958000	Cexcelsa_scaf_5	AUGUSTUS	mRNA	5957081	5958013	1	-	.	ID=g24138.t1;Parent=g24138
Cexcelsa_scaf_5	5957001	5958000	Cexcelsa_scaf_5	AUGUSTUS	stop_codon	5957081	5957083	.	-	0	Parent=g24138.t1;
Cexcelsa_scaf_5	5957001	5958000	Cexcelsa_scaf_5	AUGUSTUS	CDS	5957081	5957385	1	-	2	ID=g24138.t1.CDS1;Parent=g24138.t1
Cexcelsa_scaf_5	5957001	5958000	Cexcelsa_scaf_5	AUGUSTUS	exon	5957081	5957385	.	-	.	ID=g24138.t1.exon1;Parent=g24138.t1;
Cexcelsa_scaf_5	5957001	5958000	Cexcelsa_scaf_5	AUGUSTUS	intron	5957386	5957769	1	-	.	Parent=g24138.t1;
Cexcelsa_scaf_5	5957001	5958000	Cexcelsa_scaf_5	AUGUSTUS	CDS	5957770	5958013	1	-	0	ID=g24138.t1.CDS2;Parent=g24138.t1
Cexcelsa_scaf_5	5957001	5958000	Cexcelsa_scaf_5	AUGUSTUS	exon	5957770	5958013	.	-	.	ID=g24138.t1.exon2;Parent=g24138.t1;
Cexcelsa_scaf_5	4949001	4950000	Cexcelsa_scaf_5	AUGUSTUS	gene	4948862	4950493	0.39	+	.	ID=g23906;
Cexcelsa_scaf_5	4949001	4950000	Cexcelsa_scaf_5	AUGUSTUS	mRNA	4948862	4950493	0.39	+	.	ID=g23906.t1;Parent=g23906
Cexcelsa_scaf_5	4949001	4950000	Cexcelsa_scaf_5	AUGUSTUS	CDS	4948862	4949576	0.68	+	0	ID=g23906.t1.CDS1;Parent=g23906.t1
Cexcelsa_scaf_5	4949001	4950000	Cexcelsa_scaf_5	AUGUSTUS	exon	4948862	4949576	.	+	.	ID=g23906.t1.exon1;Parent=g23906.t1;
Cexcelsa_scaf_5	4949001	4950000	Cexcelsa_scaf_5	AUGUSTUS	intron	4949577	4949756	0.52	+	.	Parent=g23906.t1;
Cexcelsa_scaf_5	4949001	4950000	Cexcelsa_scaf_5	AUGUSTUS	CDS	4949757	4949887	0.5	+	2	ID=g23906.t1.CDS2;Parent=g23906.t1
Cexcelsa_scaf_5	4949001	4950000	Cexcelsa_scaf_5	AUGUSTUS	exon	4949757	4949887	.	+	.	ID=g23906.t1.exon2;Parent=g23906.t1;
Cexcelsa_scaf_5	4949001	4950000	Cexcelsa_scaf_5	AUGUSTUS	intron	4949888	4949977	0.74	+	.	Parent=g23906.t1;
Cexcelsa_scaf_5	4949001	4950000	Cexcelsa_scaf_5	AUGUSTUS	CDS	4949978	4950493	0.92	+	0	ID=g23906.t1.CDS3;Parent=g23906.t1
Cexcelsa_scaf_5	4949001	4950000	Cexcelsa_scaf_5	AUGUSTUS	exon	4949978	4950493	.	+	.	ID=g23906.t1.exon3;Parent=g23906.t1;
Cexcelsa_scaf_5	6033001	6034000	Cexcelsa_scaf_5	AUGUSTUS	gene	6032835	6033317	0.99	-	.	ID=g24159;
Cexcelsa_scaf_5	6033001	6034000	Cexcelsa_scaf_5	AUGUSTUS	mRNA	6032835	6033317	0.99	-	.	ID=g24159.t1;Parent=g24159
Cexcelsa_scaf_5	6033001	6034000	Cexcelsa_scaf_5	AUGUSTUS	CDS	6032835	6033317	0.99	-	0	ID=g24159.t1.CDS1;Parent=g24159.t1
Cexcelsa_scaf_5	6033001	6034000	Cexcelsa_scaf_5	AUGUSTUS	exon	6032835	6033317	.	-	.	ID=g24159.t1.exon1;Parent=g24159.t1;
Cexcelsa_scaf_5	6033001	6034000	Cexcelsa_scaf_5	AUGUSTUS	start_codon	6033315	6033317	.	-	0	Parent=g24159.t1;
Cexcelsa_scaf_5	6036001	6037000	Cexcelsa_scaf_5	AUGUSTUS	gene	6036902	6037768	0.72	-	.	ID=g24161;
Cexcelsa_scaf_5	6036001	6037000	Cexcelsa_scaf_5	AUGUSTUS	mRNA	6036902	6037768	0.72	-	.	ID=g24161.t1;Parent=g24161
Cexcelsa_scaf_5	6036001	6037000	Cexcelsa_scaf_5	AUGUSTUS	stop_codon	6036902	6036904	.	-	0	Parent=g24161.t1;
Cexcelsa_scaf_5	6036001	6037000	Cexcelsa_scaf_5	AUGUSTUS	CDS	6036902	6037044	1	-	2	ID=g24161.t1.CDS1;Parent=g24161.t1
Cexcelsa_scaf_5	6036001	6037000	Cexcelsa_scaf_5	AUGUSTUS	exon	6036902	6037044	.	-	.	ID=g24161.t1.exon1;Parent=g24161.t1;
Cexcelsa_scaf_5	5992001	5993000	Cexcelsa_scaf_5	AUGUSTUS	gene	5991927	5993158	1	+	.	ID=g24150;
Cexcelsa_scaf_5	5992001	5993000	Cexcelsa_scaf_5	AUGUSTUS	mRNA	5991927	5993158	1	+	.	ID=g24150.t1;Parent=g24150
Cexcelsa_scaf_5	5992001	5993000	Cexcelsa_scaf_5	AUGUSTUS	CDS	5991927	5992084	1	+	0	ID=g24150.t1.CDS1;Parent=g24150.t1
Cexcelsa_scaf_5	5992001	5993000	Cexcelsa_scaf_5	AUGUSTUS	exon	5991927	5992084	.	+	.	ID=g24150.t1.exon1;Parent=g24150.t1;
Cexcelsa_scaf_5	5992001	5993000	Cexcelsa_scaf_5	AUGUSTUS	intron	5992085	5992578	1	+	.	Parent=g24150.t1;
Cexcelsa_scaf_5	5992001	5993000	Cexcelsa_scaf_5	AUGUSTUS	CDS	5992579	5993158	1	+	1	ID=g24150.t1.CDS2;Parent=g24150.t1
Cexcelsa_scaf_5	5992001	5993000	Cexcelsa_scaf_5	AUGUSTUS	exon	5992579	5993158	.	+	.	ID=g24150.t1.exon2;Parent=g24150.t1;
Cexcelsa_scaf_5	4909001	4910000	Cexcelsa_scaf_5	AUGUSTUS	gene	4908988	4911345	0.87	-	.	ID=g23895;
Cexcelsa_scaf_5	4909001	4910000	Cexcelsa_scaf_5	AUGUSTUS	mRNA	4908988	4911345	0.87	-	.	ID=g23895.t1;Parent=g23895
Cexcelsa_scaf_5	4909001	4910000	Cexcelsa_scaf_5	AUGUSTUS	CDS	4908988	4909122	0.96	-	0	ID=g23895.t1.CDS1;Parent=g23895.t1
Cexcelsa_scaf_5	4909001	4910000	Cexcelsa_scaf_5	AUGUSTUS	exon	4908988	4909122	.	-	.	ID=g23895.t1.exon1;Parent=g23895.t1;
Cexcelsa_scaf_5	4909001	4910000	Cexcelsa_scaf_5	AUGUSTUS	intron	4909123	4909197	0.96	-	.	Parent=g23895.t1;
Cexcelsa_scaf_5	4909001	4910000	Cexcelsa_scaf_5	AUGUSTUS	CDS	4909198	4909570	0.96	-	1	ID=g23895.t1.CDS2;Parent=g23895.t1
Cexcelsa_scaf_5	4909001	4910000	Cexcelsa_scaf_5	AUGUSTUS	exon	4909198	4909570	.	-	.	ID=g23895.t1.exon2;Parent=g23895.t1;
Cexcelsa_scaf_5	4909001	4910000	Cexcelsa_scaf_5	AUGUSTUS	intron	4909571	4909638	1	-	.	Parent=g23895.t1;
Cexcelsa_scaf_5	4909001	4910000	Cexcelsa_scaf_5	AUGUSTUS	CDS	4909639	4910209	0.94	-	2	ID=g23895.t1.CDS3;Parent=g23895.t1
Cexcelsa_scaf_5	4909001	4910000	Cexcelsa_scaf_5	AUGUSTUS	exon	4909639	4910209	.	-	.	ID=g23895.t1.exon3;Parent=g23895.t1;
Cexcelsa_scaf_5	6032001	6033000	Cexcelsa_scaf_5	AUGUSTUS	gene	6030720	6032333	1	+	.	ID=g24157;
Cexcelsa_scaf_5	6032001	6033000	Cexcelsa_scaf_5	AUGUSTUS	mRNA	6030720	6032333	1	+	.	ID=g24157.t1;Parent=g24157
Cexcelsa_scaf_5	6032001	6033000	Cexcelsa_scaf_5	AUGUSTUS	CDS	6030720	6032333	1	+	0	ID=g24157.t1.CDS1;Parent=g24157.t1
Cexcelsa_scaf_5	6032001	6033000	Cexcelsa_scaf_5	AUGUSTUS	exon	6030720	6032333	.	+	.	ID=g24157.t1.exon1;Parent=g24157.t1;
Cexcelsa_scaf_5	6032001	6033000	Cexcelsa_scaf_5	AUGUSTUS	stop_codon	6032331	6032333	.	+	0	Parent=g24157.t1;
Cexcelsa_scaf_5	6032001	6033000	Cexcelsa_scaf_5	AUGUSTUS	gene	6032357	6032818	0.68	-	.	ID=g24158;
Cexcelsa_scaf_5	6032001	6033000	Cexcelsa_scaf_5	AUGUSTUS	mRNA	6032357	6032818	0.68	-	.	ID=g24158.t1;Parent=g24158
Cexcelsa_scaf_5	6032001	6033000	Cexcelsa_scaf_5	AUGUSTUS	stop_codon	6032357	6032359	.	-	0	Parent=g24158.t1;
Cexcelsa_scaf_5	6032001	6033000	Cexcelsa_scaf_5	AUGUSTUS	CDS	6032357	6032368	0.88	-	0	ID=g24158.t1.CDS1;Parent=g24158.t1
Cexcelsa_scaf_5	6032001	6033000	Cexcelsa_scaf_5	AUGUSTUS	exon	6032357	6032368	.	-	.	ID=g24158.t1.exon1;Parent=g24158.t1;
Cexcelsa_scaf_5	6032001	6033000	Cexcelsa_scaf_5	AUGUSTUS	intron	6032369	6032458	0.68	-	.	Parent=g24158.t1;
Cexcelsa_scaf_5	6032001	6033000	Cexcelsa_scaf_5	AUGUSTUS	CDS	6032459	6032818	0.72	-	0	ID=g24158.t1.CDS2;Parent=g24158.t1
Cexcelsa_scaf_5	6032001	6033000	Cexcelsa_scaf_5	AUGUSTUS	exon	6032459	6032818	.	-	.	ID=g24158.t1.exon2;Parent=g24158.t1;
Cexcelsa_scaf_5	6032001	6033000	Cexcelsa_scaf_5	AUGUSTUS	start_codon	6032816	6032818	.	-	0	Parent=g24158.t1;
Cexcelsa_scaf_5	6032001	6033000	Cexcelsa_scaf_5	AUGUSTUS	gene	6032835	6033317	0.99	-	.	ID=g24159;
Cexcelsa_scaf_5	6032001	6033000	Cexcelsa_scaf_5	AUGUSTUS	mRNA	6032835	6033317	0.99	-	.	ID=g24159.t1;Parent=g24159
Cexcelsa_scaf_5	6032001	6033000	Cexcelsa_scaf_5	AUGUSTUS	stop_codon	6032835	6032837	.	-	0	Parent=g24159.t1;
Cexcelsa_scaf_5	6032001	6033000	Cexcelsa_scaf_5	AUGUSTUS	CDS	6032835	6033317	0.99	-	0	ID=g24159.t1.CDS1;Parent=g24159.t1
Cexcelsa_scaf_5	6032001	6033000	Cexcelsa_scaf_5	AUGUSTUS	exon	6032835	6033317	.	-	.	ID=g24159.t1.exon1;Parent=g24159.t1;
Cexcelsa_scaf_5	6394001	6395000	Cexcelsa_scaf_5	AUGUSTUS	gene	6392727	6394752	1	+	.	ID=g24242;
Cexcelsa_scaf_5	6394001	6395000	Cexcelsa_scaf_5	AUGUSTUS	mRNA	6392727	6394752	1	+	.	ID=g24242.t1;Parent=g24242
Cexcelsa_scaf_5	6394001	6395000	Cexcelsa_scaf_5	AUGUSTUS	intron	6393958	6394038	1	+	.	Parent=g24242.t1;
Cexcelsa_scaf_5	6394001	6395000	Cexcelsa_scaf_5	AUGUSTUS	CDS	6394039	6394752	1	+	0	ID=g24242.t1.CDS5;Parent=g24242.t1
Cexcelsa_scaf_5	6394001	6395000	Cexcelsa_scaf_5	AUGUSTUS	exon	6394039	6394752	.	+	.	ID=g24242.t1.exon5;Parent=g24242.t1;
Cexcelsa_scaf_5	6394001	6395000	Cexcelsa_scaf_5	AUGUSTUS	stop_codon	6394750	6394752	.	+	0	Parent=g24242.t1;
Cexcelsa_scaf_5	5610001	5611000	Cexcelsa_scaf_5	AUGUSTUS	gene	5609744	5611129	1	-	.	ID=g24066;
Cexcelsa_scaf_5	5610001	5611000	Cexcelsa_scaf_5	AUGUSTUS	mRNA	5609744	5611129	1	-	.	ID=g24066.t1;Parent=g24066
Cexcelsa_scaf_5	5610001	5611000	Cexcelsa_scaf_5	AUGUSTUS	CDS	5609744	5610144	1	-	2	ID=g24066.t1.CDS1;Parent=g24066.t1
Cexcelsa_scaf_5	5610001	5611000	Cexcelsa_scaf_5	AUGUSTUS	exon	5609744	5610144	.	-	.	ID=g24066.t1.exon1;Parent=g24066.t1;
Cexcelsa_scaf_5	5610001	5611000	Cexcelsa_scaf_5	AUGUSTUS	intron	5610145	5610620	1	-	.	Parent=g24066.t1;
Cexcelsa_scaf_5	5610001	5611000	Cexcelsa_scaf_5	AUGUSTUS	CDS	5610621	5610705	1	-	0	ID=g24066.t1.CDS2;Parent=g24066.t1
Cexcelsa_scaf_5	5610001	5611000	Cexcelsa_scaf_5	AUGUSTUS	exon	5610621	5610705	.	-	.	ID=g24066.t1.exon2;Parent=g24066.t1;
Cexcelsa_scaf_5	5610001	5611000	Cexcelsa_scaf_5	AUGUSTUS	intron	5610706	5610818	1	-	.	Parent=g24066.t1;
Cexcelsa_scaf_5	5610001	5611000	Cexcelsa_scaf_5	AUGUSTUS	CDS	5610819	5610908	1	-	0	ID=g24066.t1.CDS3;Parent=g24066.t1
Cexcelsa_scaf_5	5610001	5611000	Cexcelsa_scaf_5	AUGUSTUS	exon	5610819	5610908	.	-	.	ID=g24066.t1.exon3;Parent=g24066.t1;
Cexcelsa_scaf_5	5610001	5611000	Cexcelsa_scaf_5	AUGUSTUS	intron	5610909	5611018	1	-	.	Parent=g24066.t1;
Cexcelsa_scaf_5	5600001	5601000	Cexcelsa_scaf_5	AUGUSTUS	gene	5596466	5600073	1.89	-	.	ID=g24064;
Cexcelsa_scaf_5	5600001	5601000	Cexcelsa_scaf_5	AUGUSTUS	mRNA	5596466	5600073	0.94	-	.	ID=g24064.t1;Parent=g24064
Cexcelsa_scaf_5	5600001	5601000	Cexcelsa_scaf_5	AUGUSTUS	intron	5599950	5600065	1	-	.	Parent=g24064.t1;
Cexcelsa_scaf_5	5600001	5601000	Cexcelsa_scaf_5	AUGUSTUS	CDS	5600066	5600073	0.95	-	0	ID=g24064.t1.CDS7;Parent=g24064.t1
Cexcelsa_scaf_5	5600001	5601000	Cexcelsa_scaf_5	AUGUSTUS	exon	5600066	5600073	.	-	.	ID=g24064.t1.exon7;Parent=g24064.t1;
Cexcelsa_scaf_5	5600001	5601000	Cexcelsa_scaf_5	AUGUSTUS	start_codon	5600071	5600073	.	-	0	Parent=g24064.t1;
Cexcelsa_scaf_5	5600001	5601000	Cexcelsa_scaf_5	AUGUSTUS	mRNA	5596466	5600073	0.95	-	.	ID=g24064.t2;Parent=g24064
Cexcelsa_scaf_5	5600001	5601000	Cexcelsa_scaf_5	AUGUSTUS	intron	5599950	5600065	1	-	.	Parent=g24064.t2;
Cexcelsa_scaf_5	5600001	5601000	Cexcelsa_scaf_5	AUGUSTUS	CDS	5600066	5600073	0.96	-	0	ID=g24064.t2.CDS7;Parent=g24064.t2
Cexcelsa_scaf_5	5600001	5601000	Cexcelsa_scaf_5	AUGUSTUS	exon	5600066	5600073	.	-	.	ID=g24064.t2.exon7;Parent=g24064.t2;
Cexcelsa_scaf_5	5600001	5601000	Cexcelsa_scaf_5	AUGUSTUS	start_codon	5600071	5600073	.	-	0	Parent=g24064.t2;
Cexcelsa_scaf_5	5600001	5601000	Cexcelsa_scaf_5	AUGUSTUS	stop_codon	5600959	5600961	.	-	0	Parent=g24065.t1;
Cexcelsa_scaf_5	5600001	5601000	Cexcelsa_scaf_5	AUGUSTUS	CDS	5600959	5601287	1	-	2	ID=g24065.t1.CDS1;Parent=g24065.t1
Cexcelsa_scaf_5	5600001	5601000	Cexcelsa_scaf_5	AUGUSTUS	exon	5600959	5601287	.	-	.	ID=g24065.t1.exon1;Parent=g24065.t1;
Cexcelsa_scaf_5	5600001	5601000	Cexcelsa_scaf_5	AUGUSTUS	gene	5600959	5604120	1	-	.	ID=g24065;
Cexcelsa_scaf_5	5600001	5601000	Cexcelsa_scaf_5	AUGUSTUS	mRNA	5600959	5604120	1	-	.	ID=g24065.t1;Parent=g24065
Cexcelsa_scaf_5	5668001	5669000	Cexcelsa_scaf_5	AUGUSTUS	gene	5667813	5668103	0.96	-	.	ID=g24080;
Cexcelsa_scaf_5	5668001	5669000	Cexcelsa_scaf_5	AUGUSTUS	mRNA	5667813	5668103	0.96	-	.	ID=g24080.t1;Parent=g24080
Cexcelsa_scaf_5	5668001	5669000	Cexcelsa_scaf_5	AUGUSTUS	CDS	5667813	5668103	0.96	-	0	ID=g24080.t1.CDS1;Parent=g24080.t1
Cexcelsa_scaf_5	5668001	5669000	Cexcelsa_scaf_5	AUGUSTUS	exon	5667813	5668103	.	-	.	ID=g24080.t1.exon1;Parent=g24080.t1;
Cexcelsa_scaf_5	5668001	5669000	Cexcelsa_scaf_5	AUGUSTUS	start_codon	5668101	5668103	.	-	0	Parent=g24080.t1;
Cexcelsa_scaf_5	5668001	5669000	Cexcelsa_scaf_5	AUGUSTUS	stop_codon	5668747	5668749	.	-	0	Parent=g24081.t1;
Cexcelsa_scaf_5	5668001	5669000	Cexcelsa_scaf_5	AUGUSTUS	CDS	5668747	5668813	0.88	-	1	ID=g24081.t1.CDS1;Parent=g24081.t1
Cexcelsa_scaf_5	5668001	5669000	Cexcelsa_scaf_5	AUGUSTUS	exon	5668747	5668813	.	-	.	ID=g24081.t1.exon1;Parent=g24081.t1;
Cexcelsa_scaf_5	5668001	5669000	Cexcelsa_scaf_5	AUGUSTUS	stop_codon	5668730	5668732	.	-	0	Parent=g24081.t2;
Cexcelsa_scaf_5	5668001	5669000	Cexcelsa_scaf_5	AUGUSTUS	CDS	5668730	5668813	1	-	0	ID=g24081.t2.CDS1;Parent=g24081.t2
Cexcelsa_scaf_5	5668001	5669000	Cexcelsa_scaf_5	AUGUSTUS	exon	5668730	5668813	.	-	.	ID=g24081.t2.exon1;Parent=g24081.t2;
Cexcelsa_scaf_5	5668001	5669000	Cexcelsa_scaf_5	AUGUSTUS	gene	5668730	5669875	0.86	-	.	ID=g24081;
Cexcelsa_scaf_5	5668001	5669000	Cexcelsa_scaf_5	AUGUSTUS	mRNA	5668747	5669875	0.36	-	.	ID=g24081.t1;Parent=g24081
Cexcelsa_scaf_5	5668001	5669000	Cexcelsa_scaf_5	AUGUSTUS	intron	5668814	5669304	0.79	-	.	Parent=g24081.t1;
Cexcelsa_scaf_5	5668001	5669000	Cexcelsa_scaf_5	AUGUSTUS	mRNA	5668730	5669875	0.5	-	.	ID=g24081.t2;Parent=g24081
Cexcelsa_scaf_5	5668001	5669000	Cexcelsa_scaf_5	AUGUSTUS	intron	5668814	5669267	1	-	.	Parent=g24081.t2;
