Cexcelsa_scaf_5	5634001	5635000	Cexcelsa_scaf_5	AUGUSTUS	gene	5633559	5636077	0.84	-	.	ID=g24070;
Cexcelsa_scaf_5	5634001	5635000	Cexcelsa_scaf_5	AUGUSTUS	mRNA	5633559	5636077	0.84	-	.	ID=g24070.t1;Parent=g24070
Cexcelsa_scaf_5	5634001	5635000	Cexcelsa_scaf_5	AUGUSTUS	intron	5633988	5634070	1	-	.	Parent=g24070.t1;
Cexcelsa_scaf_5	5634001	5635000	Cexcelsa_scaf_5	AUGUSTUS	CDS	5634071	5634176	1	-	0	ID=g24070.t1.CDS3;Parent=g24070.t1
Cexcelsa_scaf_5	5634001	5635000	Cexcelsa_scaf_5	AUGUSTUS	exon	5634071	5634176	.	-	.	ID=g24070.t1.exon3;Parent=g24070.t1;
Cexcelsa_scaf_5	5634001	5635000	Cexcelsa_scaf_5	AUGUSTUS	intron	5634177	5634267	1	-	.	Parent=g24070.t1;
Cexcelsa_scaf_5	5634001	5635000	Cexcelsa_scaf_5	AUGUSTUS	CDS	5634268	5634339	1	-	0	ID=g24070.t1.CDS4;Parent=g24070.t1
Cexcelsa_scaf_5	5634001	5635000	Cexcelsa_scaf_5	AUGUSTUS	exon	5634268	5634339	.	-	.	ID=g24070.t1.exon4;Parent=g24070.t1;
Cexcelsa_scaf_5	5634001	5635000	Cexcelsa_scaf_5	AUGUSTUS	intron	5634340	5634437	1	-	.	Parent=g24070.t1;
Cexcelsa_scaf_5	5634001	5635000	Cexcelsa_scaf_5	AUGUSTUS	CDS	5634438	5634547	1	-	2	ID=g24070.t1.CDS5;Parent=g24070.t1
Cexcelsa_scaf_5	5634001	5635000	Cexcelsa_scaf_5	AUGUSTUS	exon	5634438	5634547	.	-	.	ID=g24070.t1.exon5;Parent=g24070.t1;
Cexcelsa_scaf_5	5634001	5635000	Cexcelsa_scaf_5	AUGUSTUS	intron	5634548	5634643	1	-	.	Parent=g24070.t1;
Cexcelsa_scaf_5	5634001	5635000	Cexcelsa_scaf_5	AUGUSTUS	CDS	5634644	5634794	1	-	0	ID=g24070.t1.CDS6;Parent=g24070.t1
Cexcelsa_scaf_5	5634001	5635000	Cexcelsa_scaf_5	AUGUSTUS	exon	5634644	5634794	.	-	.	ID=g24070.t1.exon6;Parent=g24070.t1;
Cexcelsa_scaf_5	5634001	5635000	Cexcelsa_scaf_5	AUGUSTUS	intron	5634795	5634882	1	-	.	Parent=g24070.t1;
Cexcelsa_scaf_5	5634001	5635000	Cexcelsa_scaf_5	AUGUSTUS	CDS	5634883	5634972	1	-	0	ID=g24070.t1.CDS7;Parent=g24070.t1
Cexcelsa_scaf_5	5634001	5635000	Cexcelsa_scaf_5	AUGUSTUS	exon	5634883	5634972	.	-	.	ID=g24070.t1.exon7;Parent=g24070.t1;
Cexcelsa_scaf_5	5634001	5635000	Cexcelsa_scaf_5	AUGUSTUS	intron	5634973	5635071	1	-	.	Parent=g24070.t1;
Cexcelsa_scaf_5	4703001	4704000	Cexcelsa_scaf_5	AUGUSTUS	gene	4702539	4704861	0.6	-	.	ID=g23848;
Cexcelsa_scaf_5	4703001	4704000	Cexcelsa_scaf_5	AUGUSTUS	mRNA	4702539	4704861	0.6	-	.	ID=g23848.t1;Parent=g23848
Cexcelsa_scaf_5	4703001	4704000	Cexcelsa_scaf_5	AUGUSTUS	CDS	4702539	4703769	1	-	1	ID=g23848.t1.CDS1;Parent=g23848.t1
Cexcelsa_scaf_5	4703001	4704000	Cexcelsa_scaf_5	AUGUSTUS	exon	4702539	4703769	.	-	.	ID=g23848.t1.exon1;Parent=g23848.t1;
Cexcelsa_scaf_5	4703001	4704000	Cexcelsa_scaf_5	AUGUSTUS	intron	4703770	4703861	1	-	.	Parent=g23848.t1;
Cexcelsa_scaf_5	4703001	4704000	Cexcelsa_scaf_5	AUGUSTUS	CDS	4703862	4703996	1	-	1	ID=g23848.t1.CDS2;Parent=g23848.t1
Cexcelsa_scaf_5	4703001	4704000	Cexcelsa_scaf_5	AUGUSTUS	exon	4703862	4703996	.	-	.	ID=g23848.t1.exon2;Parent=g23848.t1;
Cexcelsa_scaf_5	4703001	4704000	Cexcelsa_scaf_5	AUGUSTUS	intron	4703997	4704070	1	-	.	Parent=g23848.t1;
Cexcelsa_scaf_5	4965001	4966000	Cexcelsa_scaf_5	AUGUSTUS	CDS	4964660	4965473	1	-	0	ID=g23911.t1.CDS8;Parent=g23911.t1
Cexcelsa_scaf_5	4965001	4966000	Cexcelsa_scaf_5	AUGUSTUS	exon	4964660	4965473	.	-	.	ID=g23911.t1.exon8;Parent=g23911.t1;
Cexcelsa_scaf_5	4965001	4966000	Cexcelsa_scaf_5	AUGUSTUS	start_codon	4965471	4965473	.	-	0	Parent=g23911.t1;
Cexcelsa_scaf_5	4965001	4966000	Cexcelsa_scaf_5	AUGUSTUS	CDS	4964660	4965473	1	-	0	ID=g23911.t2.CDS8;Parent=g23911.t2
Cexcelsa_scaf_5	4965001	4966000	Cexcelsa_scaf_5	AUGUSTUS	exon	4964660	4965473	.	-	.	ID=g23911.t2.exon8;Parent=g23911.t2;
Cexcelsa_scaf_5	4965001	4966000	Cexcelsa_scaf_5	AUGUSTUS	start_codon	4965471	4965473	.	-	0	Parent=g23911.t2;
Cexcelsa_scaf_5	4965001	4966000	Cexcelsa_scaf_5	AUGUSTUS	gene	4962936	4965473	1.8	-	.	ID=g23911;
Cexcelsa_scaf_5	4965001	4966000	Cexcelsa_scaf_5	AUGUSTUS	mRNA	4962936	4965473	0.81	-	.	ID=g23911.t1;Parent=g23911
Cexcelsa_scaf_5	4965001	4966000	Cexcelsa_scaf_5	AUGUSTUS	mRNA	4962936	4965473	0.99	-	.	ID=g23911.t2;Parent=g23911
Cexcelsa_scaf_5	6078001	6079000	Cexcelsa_scaf_5	AUGUSTUS	CDS	6077928	6078185	1	-	0	ID=g24172.t1.CDS1;Parent=g24172.t1
Cexcelsa_scaf_5	6078001	6079000	Cexcelsa_scaf_5	AUGUSTUS	exon	6077928	6078185	.	-	.	ID=g24172.t1.exon1;Parent=g24172.t1;
Cexcelsa_scaf_5	6078001	6079000	Cexcelsa_scaf_5	AUGUSTUS	intron	6078186	6078263	1	-	.	Parent=g24172.t1;
Cexcelsa_scaf_5	6078001	6079000	Cexcelsa_scaf_5	AUGUSTUS	CDS	6078264	6078455	1	-	0	ID=g24172.t1.CDS2;Parent=g24172.t1
Cexcelsa_scaf_5	6078001	6079000	Cexcelsa_scaf_5	AUGUSTUS	exon	6078264	6078455	.	-	.	ID=g24172.t1.exon2;Parent=g24172.t1;
Cexcelsa_scaf_5	6078001	6079000	Cexcelsa_scaf_5	AUGUSTUS	CDS	6078577	6078731	1	-	2	ID=g24172.t1.CDS3;Parent=g24172.t1
Cexcelsa_scaf_5	6078001	6079000	Cexcelsa_scaf_5	AUGUSTUS	exon	6078577	6078731	.	-	.	ID=g24172.t1.exon3;Parent=g24172.t1;
Cexcelsa_scaf_5	6078001	6079000	Cexcelsa_scaf_5	AUGUSTUS	intron	6078732	6078817	1	-	.	Parent=g24172.t1;
Cexcelsa_scaf_5	6078001	6079000	Cexcelsa_scaf_5	AUGUSTUS	CDS	6078818	6078950	1	-	0	ID=g24172.t1.CDS4;Parent=g24172.t1
Cexcelsa_scaf_5	6078001	6079000	Cexcelsa_scaf_5	AUGUSTUS	exon	6078818	6078950	.	-	.	ID=g24172.t1.exon4;Parent=g24172.t1;
Cexcelsa_scaf_5	6078001	6079000	Cexcelsa_scaf_5	AUGUSTUS	intron	6078951	6079045	1	-	.	Parent=g24172.t1;
Cexcelsa_scaf_5	6078001	6079000	Cexcelsa_scaf_5	AUGUSTUS	gene	6077928	6080948	1	-	.	ID=g24172;
Cexcelsa_scaf_5	6078001	6079000	Cexcelsa_scaf_5	AUGUSTUS	mRNA	6077928	6080948	1	-	.	ID=g24172.t1;Parent=g24172
Cexcelsa_scaf_5	6078001	6079000	Cexcelsa_scaf_5	AUGUSTUS	intron	6078456	6078576	1	-	.	Parent=g24172.t1;
Cexcelsa_scaf_5	5989001	5990000	Cexcelsa_scaf_5	AUGUSTUS	gene	5988128	5990838	0.31	-	.	ID=g24149;
Cexcelsa_scaf_5	5989001	5990000	Cexcelsa_scaf_5	AUGUSTUS	mRNA	5988128	5990838	0.31	-	.	ID=g24149.t1;Parent=g24149
Cexcelsa_scaf_5	5989001	5990000	Cexcelsa_scaf_5	AUGUSTUS	intron	5988717	5989228	0.63	-	.	Parent=g24149.t1;
Cexcelsa_scaf_5	5989001	5990000	Cexcelsa_scaf_5	AUGUSTUS	CDS	5989229	5989315	0.51	-	0	ID=g24149.t1.CDS4;Parent=g24149.t1
Cexcelsa_scaf_5	5989001	5990000	Cexcelsa_scaf_5	AUGUSTUS	exon	5989229	5989315	.	-	.	ID=g24149.t1.exon4;Parent=g24149.t1;
Cexcelsa_scaf_5	5989001	5990000	Cexcelsa_scaf_5	AUGUSTUS	intron	5989316	5990569	0.43	-	.	Parent=g24149.t1;
Cexcelsa_scaf_5	5040001	5041000	Cexcelsa_scaf_5	AUGUSTUS	gene	5038574	5040488	1	-	.	ID=g23928;
Cexcelsa_scaf_5	5040001	5041000	Cexcelsa_scaf_5	AUGUSTUS	mRNA	5038574	5040488	1	-	.	ID=g23928.t1;Parent=g23928
Cexcelsa_scaf_5	5040001	5041000	Cexcelsa_scaf_5	AUGUSTUS	intron	5039937	5040140	1	-	.	Parent=g23928.t1;
Cexcelsa_scaf_5	5040001	5041000	Cexcelsa_scaf_5	AUGUSTUS	CDS	5040141	5040289	1	-	0	ID=g23928.t1.CDS7;Parent=g23928.t1
Cexcelsa_scaf_5	5040001	5041000	Cexcelsa_scaf_5	AUGUSTUS	exon	5040141	5040289	.	-	.	ID=g23928.t1.exon7;Parent=g23928.t1;
Cexcelsa_scaf_5	5040001	5041000	Cexcelsa_scaf_5	AUGUSTUS	intron	5040290	5040458	1	-	.	Parent=g23928.t1;
Cexcelsa_scaf_5	5040001	5041000	Cexcelsa_scaf_5	AUGUSTUS	CDS	5040459	5040488	1	-	0	ID=g23928.t1.CDS8;Parent=g23928.t1
Cexcelsa_scaf_5	5040001	5041000	Cexcelsa_scaf_5	AUGUSTUS	exon	5040459	5040488	.	-	.	ID=g23928.t1.exon8;Parent=g23928.t1;
Cexcelsa_scaf_5	5040001	5041000	Cexcelsa_scaf_5	AUGUSTUS	start_codon	5040486	5040488	.	-	0	Parent=g23928.t1;
Cexcelsa_scaf_5	5040001	5041000	Cexcelsa_scaf_5	AUGUSTUS	gene	5040508	5041303	0.97	-	.	ID=g23929;
Cexcelsa_scaf_5	5040001	5041000	Cexcelsa_scaf_5	AUGUSTUS	mRNA	5040508	5041303	0.97	-	.	ID=g23929.t1;Parent=g23929
Cexcelsa_scaf_5	5040001	5041000	Cexcelsa_scaf_5	AUGUSTUS	stop_codon	5040508	5040510	.	-	0	Parent=g23929.t1;
Cexcelsa_scaf_5	5040001	5041000	Cexcelsa_scaf_5	AUGUSTUS	CDS	5040508	5040511	1	-	1	ID=g23929.t1.CDS1;Parent=g23929.t1
Cexcelsa_scaf_5	5040001	5041000	Cexcelsa_scaf_5	AUGUSTUS	exon	5040508	5040511	.	-	.	ID=g23929.t1.exon1;Parent=g23929.t1;
Cexcelsa_scaf_5	5040001	5041000	Cexcelsa_scaf_5	AUGUSTUS	intron	5040512	5040991	1	-	.	Parent=g23929.t1;
Cexcelsa_scaf_5	5040001	5041000	Cexcelsa_scaf_5	AUGUSTUS	CDS	5040992	5041106	0.97	-	2	ID=g23929.t1.CDS2;Parent=g23929.t1
Cexcelsa_scaf_5	5040001	5041000	Cexcelsa_scaf_5	AUGUSTUS	exon	5040992	5041106	.	-	.	ID=g23929.t1.exon2;Parent=g23929.t1;
Cexcelsa_scaf_5	5318001	5319000	Cexcelsa_scaf_5	AUGUSTUS	gene	5318961	5322119	0.25	+	.	ID=g23995;
Cexcelsa_scaf_5	5318001	5319000	Cexcelsa_scaf_5	AUGUSTUS	mRNA	5318961	5322119	0.25	+	.	ID=g23995.t1;Parent=g23995
Cexcelsa_scaf_5	5318001	5319000	Cexcelsa_scaf_5	AUGUSTUS	start_codon	5318961	5318963	.	+	0	Parent=g23995.t1;
Cexcelsa_scaf_5	5318001	5319000	Cexcelsa_scaf_5	AUGUSTUS	CDS	5318961	5319023	0.27	+	0	ID=g23995.t1.CDS1;Parent=g23995.t1
Cexcelsa_scaf_5	5318001	5319000	Cexcelsa_scaf_5	AUGUSTUS	exon	5318961	5319023	.	+	.	ID=g23995.t1.exon1;Parent=g23995.t1;
Cexcelsa_scaf_5	4964001	4965000	Cexcelsa_scaf_5	AUGUSTUS	intron	4963956	4964039	0.81	-	.	Parent=g23911.t1;
Cexcelsa_scaf_5	4964001	4965000	Cexcelsa_scaf_5	AUGUSTUS	CDS	4964040	4964100	0.81	-	0	ID=g23911.t1.CDS5;Parent=g23911.t1
Cexcelsa_scaf_5	4964001	4965000	Cexcelsa_scaf_5	AUGUSTUS	exon	4964040	4964100	.	-	.	ID=g23911.t1.exon5;Parent=g23911.t1;
Cexcelsa_scaf_5	4964001	4965000	Cexcelsa_scaf_5	AUGUSTUS	intron	4964101	4964192	1	-	.	Parent=g23911.t1;
Cexcelsa_scaf_5	4964001	4965000	Cexcelsa_scaf_5	AUGUSTUS	CDS	4964193	4964311	1	-	2	ID=g23911.t1.CDS6;Parent=g23911.t1
Cexcelsa_scaf_5	4964001	4965000	Cexcelsa_scaf_5	AUGUSTUS	exon	4964193	4964311	.	-	.	ID=g23911.t1.exon6;Parent=g23911.t1;
Cexcelsa_scaf_5	4964001	4965000	Cexcelsa_scaf_5	AUGUSTUS	intron	4963953	4964039	0.99	-	.	Parent=g23911.t2;
Cexcelsa_scaf_5	4964001	4965000	Cexcelsa_scaf_5	AUGUSTUS	CDS	4964040	4964100	0.99	-	0	ID=g23911.t2.CDS5;Parent=g23911.t2
Cexcelsa_scaf_5	4964001	4965000	Cexcelsa_scaf_5	AUGUSTUS	exon	4964040	4964100	.	-	.	ID=g23911.t2.exon5;Parent=g23911.t2;
Cexcelsa_scaf_5	4964001	4965000	Cexcelsa_scaf_5	AUGUSTUS	intron	4964101	4964192	1	-	.	Parent=g23911.t2;
Cexcelsa_scaf_5	4964001	4965000	Cexcelsa_scaf_5	AUGUSTUS	CDS	4964193	4964311	1	-	2	ID=g23911.t2.CDS6;Parent=g23911.t2
Cexcelsa_scaf_5	4964001	4965000	Cexcelsa_scaf_5	AUGUSTUS	exon	4964193	4964311	.	-	.	ID=g23911.t2.exon6;Parent=g23911.t2;
Cexcelsa_scaf_5	4964001	4965000	Cexcelsa_scaf_5	AUGUSTUS	CDS	4964398	4964535	1	-	2	ID=g23911.t1.CDS7;Parent=g23911.t1
Cexcelsa_scaf_5	4964001	4965000	Cexcelsa_scaf_5	AUGUSTUS	exon	4964398	4964535	.	-	.	ID=g23911.t1.exon7;Parent=g23911.t1;
Cexcelsa_scaf_5	4964001	4965000	Cexcelsa_scaf_5	AUGUSTUS	intron	4964536	4964659	1	-	.	Parent=g23911.t1;
Cexcelsa_scaf_5	4964001	4965000	Cexcelsa_scaf_5	AUGUSTUS	CDS	4964660	4965473	1	-	0	ID=g23911.t1.CDS8;Parent=g23911.t1
Cexcelsa_scaf_5	4964001	4965000	Cexcelsa_scaf_5	AUGUSTUS	exon	4964660	4965473	.	-	.	ID=g23911.t1.exon8;Parent=g23911.t1;
Cexcelsa_scaf_5	4964001	4965000	Cexcelsa_scaf_5	AUGUSTUS	CDS	4964398	4964535	1	-	2	ID=g23911.t2.CDS7;Parent=g23911.t2
Cexcelsa_scaf_5	4964001	4965000	Cexcelsa_scaf_5	AUGUSTUS	exon	4964398	4964535	.	-	.	ID=g23911.t2.exon7;Parent=g23911.t2;
Cexcelsa_scaf_5	4964001	4965000	Cexcelsa_scaf_5	AUGUSTUS	intron	4964536	4964659	1	-	.	Parent=g23911.t2;
Cexcelsa_scaf_5	4964001	4965000	Cexcelsa_scaf_5	AUGUSTUS	CDS	4964660	4965473	1	-	0	ID=g23911.t2.CDS8;Parent=g23911.t2
Cexcelsa_scaf_5	4964001	4965000	Cexcelsa_scaf_5	AUGUSTUS	exon	4964660	4965473	.	-	.	ID=g23911.t2.exon8;Parent=g23911.t2;
Cexcelsa_scaf_5	4964001	4965000	Cexcelsa_scaf_5	AUGUSTUS	gene	4962936	4965473	1.8	-	.	ID=g23911;
Cexcelsa_scaf_5	4964001	4965000	Cexcelsa_scaf_5	AUGUSTUS	mRNA	4962936	4965473	0.81	-	.	ID=g23911.t1;Parent=g23911
Cexcelsa_scaf_5	4964001	4965000	Cexcelsa_scaf_5	AUGUSTUS	intron	4964312	4964397	1	-	.	Parent=g23911.t1;
Cexcelsa_scaf_5	4964001	4965000	Cexcelsa_scaf_5	AUGUSTUS	mRNA	4962936	4965473	0.99	-	.	ID=g23911.t2;Parent=g23911
Cexcelsa_scaf_5	4964001	4965000	Cexcelsa_scaf_5	AUGUSTUS	intron	4964312	4964397	1	-	.	Parent=g23911.t2;
Cexcelsa_scaf_5	4619001	4620000	Cexcelsa_scaf_5	AUGUSTUS	gene	4613612	4619759	0.84	+	.	ID=g23828;
Cexcelsa_scaf_5	4619001	4620000	Cexcelsa_scaf_5	AUGUSTUS	mRNA	4613612	4619759	0.84	+	.	ID=g23828.t1;Parent=g23828
Cexcelsa_scaf_5	4619001	4620000	Cexcelsa_scaf_5	AUGUSTUS	intron	4618971	4619067	1	+	.	Parent=g23828.t1;
Cexcelsa_scaf_5	4619001	4620000	Cexcelsa_scaf_5	AUGUSTUS	CDS	4619068	4619131	1	+	1	ID=g23828.t1.CDS21;Parent=g23828.t1
Cexcelsa_scaf_5	4619001	4620000	Cexcelsa_scaf_5	AUGUSTUS	exon	4619068	4619131	.	+	.	ID=g23828.t1.exon21;Parent=g23828.t1;
Cexcelsa_scaf_5	4619001	4620000	Cexcelsa_scaf_5	AUGUSTUS	intron	4619132	4619233	1	+	.	Parent=g23828.t1;
Cexcelsa_scaf_5	4619001	4620000	Cexcelsa_scaf_5	AUGUSTUS	CDS	4619234	4619368	1	+	0	ID=g23828.t1.CDS22;Parent=g23828.t1
Cexcelsa_scaf_5	4619001	4620000	Cexcelsa_scaf_5	AUGUSTUS	exon	4619234	4619368	.	+	.	ID=g23828.t1.exon22;Parent=g23828.t1;
Cexcelsa_scaf_5	4619001	4620000	Cexcelsa_scaf_5	AUGUSTUS	intron	4619369	4619447	1	+	.	Parent=g23828.t1;
Cexcelsa_scaf_5	4619001	4620000	Cexcelsa_scaf_5	AUGUSTUS	CDS	4619448	4619759	1	+	0	ID=g23828.t1.CDS23;Parent=g23828.t1
Cexcelsa_scaf_5	4619001	4620000	Cexcelsa_scaf_5	AUGUSTUS	exon	4619448	4619759	.	+	.	ID=g23828.t1.exon23;Parent=g23828.t1;
Cexcelsa_scaf_5	4619001	4620000	Cexcelsa_scaf_5	AUGUSTUS	stop_codon	4619757	4619759	.	+	0	Parent=g23828.t1;
Cexcelsa_scaf_5	5427001	5428000	Cexcelsa_scaf_5	AUGUSTUS	gene	5427171	5432414	0.77	-	.	ID=g24020;
Cexcelsa_scaf_5	5427001	5428000	Cexcelsa_scaf_5	AUGUSTUS	mRNA	5427171	5432414	0.77	-	.	ID=g24020.t1;Parent=g24020
Cexcelsa_scaf_5	5427001	5428000	Cexcelsa_scaf_5	AUGUSTUS	stop_codon	5427171	5427173	.	-	0	Parent=g24020.t1;
Cexcelsa_scaf_5	5427001	5428000	Cexcelsa_scaf_5	AUGUSTUS	CDS	5427171	5427745	1	-	2	ID=g24020.t1.CDS1;Parent=g24020.t1
Cexcelsa_scaf_5	5427001	5428000	Cexcelsa_scaf_5	AUGUSTUS	exon	5427171	5427745	.	-	.	ID=g24020.t1.exon1;Parent=g24020.t1;
Cexcelsa_scaf_5	5427001	5428000	Cexcelsa_scaf_5	AUGUSTUS	intron	5427746	5427824	1	-	.	Parent=g24020.t1;
Cexcelsa_scaf_5	5427001	5428000	Cexcelsa_scaf_5	AUGUSTUS	CDS	5427825	5428011	1	-	0	ID=g24020.t1.CDS2;Parent=g24020.t1
Cexcelsa_scaf_5	5427001	5428000	Cexcelsa_scaf_5	AUGUSTUS	exon	5427825	5428011	.	-	.	ID=g24020.t1.exon2;Parent=g24020.t1;
Cexcelsa_scaf_5	4372001	4373000	Cexcelsa_scaf_5	AUGUSTUS	gene	4370850	4373490	0.86	-	.	ID=g23762;
Cexcelsa_scaf_5	4372001	4373000	Cexcelsa_scaf_5	AUGUSTUS	mRNA	4370850	4373490	0.86	-	.	ID=g23762.t1;Parent=g23762
Cexcelsa_scaf_5	4372001	4373000	Cexcelsa_scaf_5	AUGUSTUS	CDS	4371939	4372051	1	-	2	ID=g23762.t1.CDS4;Parent=g23762.t1
Cexcelsa_scaf_5	4372001	4373000	Cexcelsa_scaf_5	AUGUSTUS	exon	4371939	4372051	.	-	.	ID=g23762.t1.exon4;Parent=g23762.t1;
Cexcelsa_scaf_5	4372001	4373000	Cexcelsa_scaf_5	AUGUSTUS	intron	4372052	4372791	1	-	.	Parent=g23762.t1;
Cexcelsa_scaf_5	4372001	4373000	Cexcelsa_scaf_5	AUGUSTUS	CDS	4372792	4372902	1	-	2	ID=g23762.t1.CDS5;Parent=g23762.t1
Cexcelsa_scaf_5	4372001	4373000	Cexcelsa_scaf_5	AUGUSTUS	exon	4372792	4372902	.	-	.	ID=g23762.t1.exon5;Parent=g23762.t1;
Cexcelsa_scaf_5	4372001	4373000	Cexcelsa_scaf_5	AUGUSTUS	intron	4372903	4373302	1	-	.	Parent=g23762.t1;
Cexcelsa_scaf_5	4616001	4617000	Cexcelsa_scaf_5	AUGUSTUS	gene	4613612	4619759	0.84	+	.	ID=g23828;
Cexcelsa_scaf_5	4616001	4617000	Cexcelsa_scaf_5	AUGUSTUS	mRNA	4613612	4619759	0.84	+	.	ID=g23828.t1;Parent=g23828
Cexcelsa_scaf_5	4616001	4617000	Cexcelsa_scaf_5	AUGUSTUS	intron	4615971	4616049	1	+	.	Parent=g23828.t1;
Cexcelsa_scaf_5	4616001	4617000	Cexcelsa_scaf_5	AUGUSTUS	CDS	4616050	4616119	1	+	0	ID=g23828.t1.CDS11;Parent=g23828.t1
Cexcelsa_scaf_5	4616001	4617000	Cexcelsa_scaf_5	AUGUSTUS	exon	4616050	4616119	.	+	.	ID=g23828.t1.exon11;Parent=g23828.t1;
Cexcelsa_scaf_5	4616001	4617000	Cexcelsa_scaf_5	AUGUSTUS	intron	4616120	4616483	1	+	.	Parent=g23828.t1;
Cexcelsa_scaf_5	4616001	4617000	Cexcelsa_scaf_5	AUGUSTUS	CDS	4616484	4616568	1	+	2	ID=g23828.t1.CDS12;Parent=g23828.t1
Cexcelsa_scaf_5	4616001	4617000	Cexcelsa_scaf_5	AUGUSTUS	exon	4616484	4616568	.	+	.	ID=g23828.t1.exon12;Parent=g23828.t1;
Cexcelsa_scaf_5	4616001	4617000	Cexcelsa_scaf_5	AUGUSTUS	intron	4616569	4616814	1	+	.	Parent=g23828.t1;
Cexcelsa_scaf_5	4616001	4617000	Cexcelsa_scaf_5	AUGUSTUS	CDS	4616815	4617058	1	+	1	ID=g23828.t1.CDS13;Parent=g23828.t1
Cexcelsa_scaf_5	4616001	4617000	Cexcelsa_scaf_5	AUGUSTUS	exon	4616815	4617058	.	+	.	ID=g23828.t1.exon13;Parent=g23828.t1;
Cexcelsa_scaf_5	4714001	4715000	Cexcelsa_scaf_5	AUGUSTUS	gene	4712561	4717028	0.55	-	.	ID=g23850;
Cexcelsa_scaf_5	4714001	4715000	Cexcelsa_scaf_5	AUGUSTUS	mRNA	4712561	4717028	0.55	-	.	ID=g23850.t1;Parent=g23850
Cexcelsa_scaf_5	4714001	4715000	Cexcelsa_scaf_5	AUGUSTUS	CDS	4713984	4714105	1	-	1	ID=g23850.t1.CDS10;Parent=g23850.t1
Cexcelsa_scaf_5	4714001	4715000	Cexcelsa_scaf_5	AUGUSTUS	exon	4713984	4714105	.	-	.	ID=g23850.t1.exon10;Parent=g23850.t1;
Cexcelsa_scaf_5	4714001	4715000	Cexcelsa_scaf_5	AUGUSTUS	intron	4714106	4714206	0.99	-	.	Parent=g23850.t1;
Cexcelsa_scaf_5	4714001	4715000	Cexcelsa_scaf_5	AUGUSTUS	CDS	4714207	4714484	0.99	-	0	ID=g23850.t1.CDS11;Parent=g23850.t1
Cexcelsa_scaf_5	4714001	4715000	Cexcelsa_scaf_5	AUGUSTUS	exon	4714207	4714484	.	-	.	ID=g23850.t1.exon11;Parent=g23850.t1;
Cexcelsa_scaf_5	4714001	4715000	Cexcelsa_scaf_5	AUGUSTUS	intron	4714485	4714764	0.98	-	.	Parent=g23850.t1;
Cexcelsa_scaf_5	4714001	4715000	Cexcelsa_scaf_5	AUGUSTUS	CDS	4714765	4714833	1	-	0	ID=g23850.t1.CDS12;Parent=g23850.t1
Cexcelsa_scaf_5	4714001	4715000	Cexcelsa_scaf_5	AUGUSTUS	exon	4714765	4714833	.	-	.	ID=g23850.t1.exon12;Parent=g23850.t1;
Cexcelsa_scaf_5	4714001	4715000	Cexcelsa_scaf_5	AUGUSTUS	intron	4714834	4714908	1	-	.	Parent=g23850.t1;
Cexcelsa_scaf_5	4714001	4715000	Cexcelsa_scaf_5	AUGUSTUS	CDS	4714909	4714974	1	-	0	ID=g23850.t1.CDS13;Parent=g23850.t1
Cexcelsa_scaf_5	4714001	4715000	Cexcelsa_scaf_5	AUGUSTUS	exon	4714909	4714974	.	-	.	ID=g23850.t1.exon13;Parent=g23850.t1;
Cexcelsa_scaf_5	4714001	4715000	Cexcelsa_scaf_5	AUGUSTUS	intron	4714975	4715057	1	-	.	Parent=g23850.t1;
Cexcelsa_scaf_5	5098001	5099000	Cexcelsa_scaf_5	AUGUSTUS	CDS	5097763	5098248	0.7	+	0	ID=g23941.t1.CDS4;Parent=g23941.t1
Cexcelsa_scaf_5	5098001	5099000	Cexcelsa_scaf_5	AUGUSTUS	exon	5097763	5098248	.	+	.	ID=g23941.t1.exon4;Parent=g23941.t1;
Cexcelsa_scaf_5	5098001	5099000	Cexcelsa_scaf_5	AUGUSTUS	stop_codon	5098246	5098248	.	+	0	Parent=g23941.t1;
Cexcelsa_scaf_5	5098001	5099000	Cexcelsa_scaf_5	AUGUSTUS	gene	5093517	5098248	0.4	+	.	ID=g23941;
Cexcelsa_scaf_5	5098001	5099000	Cexcelsa_scaf_5	AUGUSTUS	mRNA	5093517	5098248	0.4	+	.	ID=g23941.t1;Parent=g23941
Cexcelsa_scaf_5	4617001	4618000	Cexcelsa_scaf_5	AUGUSTUS	gene	4613612	4619759	0.84	+	.	ID=g23828;
Cexcelsa_scaf_5	4617001	4618000	Cexcelsa_scaf_5	AUGUSTUS	mRNA	4613612	4619759	0.84	+	.	ID=g23828.t1;Parent=g23828
Cexcelsa_scaf_5	4617001	4618000	Cexcelsa_scaf_5	AUGUSTUS	CDS	4616815	4617058	1	+	1	ID=g23828.t1.CDS13;Parent=g23828.t1
Cexcelsa_scaf_5	4617001	4618000	Cexcelsa_scaf_5	AUGUSTUS	exon	4616815	4617058	.	+	.	ID=g23828.t1.exon13;Parent=g23828.t1;
Cexcelsa_scaf_5	4617001	4618000	Cexcelsa_scaf_5	AUGUSTUS	intron	4617059	4617268	1	+	.	Parent=g23828.t1;
Cexcelsa_scaf_5	4617001	4618000	Cexcelsa_scaf_5	AUGUSTUS	CDS	4617269	4617490	1	+	0	ID=g23828.t1.CDS14;Parent=g23828.t1
Cexcelsa_scaf_5	4617001	4618000	Cexcelsa_scaf_5	AUGUSTUS	exon	4617269	4617490	.	+	.	ID=g23828.t1.exon14;Parent=g23828.t1;
Cexcelsa_scaf_5	4617001	4618000	Cexcelsa_scaf_5	AUGUSTUS	intron	4617491	4617672	1	+	.	Parent=g23828.t1;
Cexcelsa_scaf_5	4617001	4618000	Cexcelsa_scaf_5	AUGUSTUS	CDS	4617673	4617969	1	+	0	ID=g23828.t1.CDS15;Parent=g23828.t1
Cexcelsa_scaf_5	4617001	4618000	Cexcelsa_scaf_5	AUGUSTUS	exon	4617673	4617969	.	+	.	ID=g23828.t1.exon15;Parent=g23828.t1;
Cexcelsa_scaf_5	4617001	4618000	Cexcelsa_scaf_5	AUGUSTUS	intron	4617970	4618053	1	+	.	Parent=g23828.t1;
